name: CI

on:
  push:
    branches: [ main, homework31 ]
  pull_request:
    branches: [ main ]

jobs:
  main-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python 3.13
        uses: actions/setup-python@v4
        with:
          python-version: "3.13"

      - name: Install main dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run all tests
        run: |
          pytest --maxfail=3 --disable-warnings -q

      - name: Run positive tests
        run: |
          pytest -m positive --maxfail=3 --disable-warnings -q

      - name: Run negative tests
        run: |
          pytest -m negative --maxfail=3 --disable-warnings -q

  lesson17-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install lesson17 dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r lesson_17/randominfo/requirements.txt

      - name: Run lesson17 tests
        run: |
          pytest lesson_17/randominfo/test.py --maxfail=3 --disable-warnings -q